#### Preconfiguration file
## For more examples and comments:
##   https://www.debian.org/releases/stable/example-preseed.txt

## To change default values:
#d-i foo/bar string value
#d-i foo/bar seen false

## Use this as boot parameter:
## DEBCONF_DEBUG=5
## Boot parameter locale?=de_DE

# Preseeding only locale sets language, country and locale:
d-i debian-installer/locale string de_DE
d-i keyboard-configuration/xkb-keymap select de

## Skip root account:
d-i passwd/root-login boolean false

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i mirror/http/mirror string {{ deb_mirror }}

### Ansible User
d-i passwd/user-fullname string Ansible User
d-i passwd/username string ansible
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
#d-i passwd/user-password-crypted password [crypt(3) hash]

### Package selection
tasksel tasksel/desktop multiselect standard openssh-server
tasksel tasksel/desktop seen false

# Individual additional packages to install
d-i pkgsel/include string firmware-linux
